
###
GET http://localhost:8080/api/v1/user

###
GET http://localhost:8080/api/v1/user?
    sortBy=experience

###
GET http://localhost:8080/api/v1/user?
    sortBy=experience&sortDirection=DESC
###
GET http://localhost:8080/api/v1/user?
    sortBy=id&sortDirection=ASC

###
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "name": "FirstPerson",
  "age": 23,
  "experience": 2
}

###
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "name": "EighthPerson",
  "age": 46,
  "experience": 15
}

###
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "name": "SecondPerson",
  "age": 26,
  "experience": 3
}

###
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "name": "TenthPerson",
  "age": 76,
  "experience": 59
}

###
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "name": "ThirdPerson",
  "age": 36,
  "experience": 11
}